VITE_MAPBOX_SECRET_ACCESS_TOKEN=sk.eyJ1Ijoia291c2hpdGhhbWluIiwiYSI6ImNscDJvb2JvajB3M3YybHF5eWFhcnhubWgifQ.mbl_SebrddeoWtmVLTPFkA
VITE_MAPBOX_PUBLIC_ACCESS_TOKEN=pk.eyJ1Ijoia291c2hpdGhhbWluIiwiYSI6ImNscDJud2ozYjB0bmUya3F5NXFhY3Z5YjUifQ.SzMv8PiyhVZAUx4pF95lMw
VITE_FIREBASE_API_KEY=AIzaSyDzW7lQ5coOuaO7fLEQn7ehEhJYluXAYos
VITE_FIREBASE_AUTH_DOMAIN=zuck-hunt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zuck-hunt
VITE_FIREBASE_STORAGE_BUCKET=zuck-hunt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=62840730533
VITE_FIREBASE_APP_ID=1:62840730533:web:a4f5721e22899a880f2e4c
